<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="page-header">
      <nav class="page-nav container">
        <h2 href="#" class="link site-logo">[_Front End_]</h2>

        <ul class="site-navigation">
          <li class="item site-navigation__item">
            <a
              class="link site-navigation__link"
              href="https://erpua.github.io/goit-fe-course/team_project/"
              target="_blank"
              >Home</a
            >
          </li>
          <li class="item site-navigation__item">
            <a
              class="link site-navigation__link"
              href="https://github.com/erpua/goit-js-homeworks"
              target="_blank"
              >Contacts</a
            >
          </li>
          <li class="item site-navigation__item">
            <a
              class="link site-navigation__link"
              href="https://github.com/erpua/goit-js-homeworks"
              target="_blank"
              >About</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!--// HEADER -->

    <!-- MAIN -->
    <main class="page-main">
      <section class="banner">
        <section class="introduction container">
          <p class="introduction__title">Do what you love!</p>
          <p class="introduction__paragraph">Hello!</p>
          <p class="introduction__paragraph">I'm Front End Developer</p>
        </section>
      </section>

      <section class="about container">
        <img
          class="about__picture"
          src="img/picture.jpg"
          alt="picture of the developer"
        />
        <p class="about__name">Ievgen Tovtin</p>

        <p class="about__paragraph">
          I'm working as a Front-End Developer at GFT Group M&eacute;xico. Look
          through my experience and contact me in case that's what you need
        </p>
      </section>

      <section class="documents container">
        <h2 class="documents__title">My experience</h2>

        <a
          target="_blank"
          href="https://erpua.github.io/goit-fe-course/team_project/"
          class="link addition-link"
        >
          HTML / CSS
        </a>
        <a
          target="_blank"
          href="https://github.com/erpua/goit-js-homeworks"
          class="link addition-link"
        >
          JavaScript
        </a>

        <a
          download
          href="img/Ievgen_Tovtin_certificate.jpg"
          class="link certificate-link"
          >Download Front - End certificate</a
        >
        <a
          download
          href="img/Ievgen_Tovtin_addition.pdf"
          class="link addition-link"
        >
          Download Front - End addition
        </a>
        <a
          download
          href="img/Scrum_Developer_Certitfied_Ievgen_Tovtin.pdf"
          class="link cv-link"
          >Download SCRUM certificates</a
        >
      </section>
    </main>

    <footer class="page-footer">
      <h2 class="contacts__title">Contacts</h2>

      <ul class="socials__list container">
        <li class="item socials__item">
          <a class="link socials__link" href="mailto:zhe.tovtin@gmail.com">
            <img src="img/icons8-gmail-50.png" alt="icon of gmail" />
          </a>
        </li>

        <li class="item socials__item">
          <a
            class="link socials__link"
            href="https://www.linkedin.com/in/ievgen-tovtin-156124159/"
            target="_blanc"
          >
            <img src="img/icons8-linkedin-50.png" alt="icon of linkedIn" />
          </a>
        </li>

        <li class="item socials__item">
          <a
            class="link socials__link"
            href="https://github.com/erpua"
            target="_blanc"
          >
            <img src="img/icons8-github-50.png" alt="icon of github" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
